{
  "name": "gymbe-app",
  "version": "0.8.0",
  "private": true,
  "description": "PWA personal para registrar y seguir el progreso en el gimnasio. Sin frameworks, sin nube, funciona sin conexión.",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/run-ci.mjs"
  },
  "devDependencies": {
    "playwright": "^1.48.0"
  }
}
